apply plugin: 'com.android.application'
apply plugin: 'auto-register'
autoregister {
    registerInfo = [
            [
                    'scanInterface'          : 'com.ooftf.homer.lib.IpcHandler'
                    , 'codeInsertToClassName': 'com.ooftf.homer.lib.IpcPathManager'
                    //未指定codeInsertToMethodName，默认插入到static块中，故此处register必须为static方法
                    , 'registerMethodName'   : 'register' //
            ],
            [
                    'scanInterface'          : 'com.ooftf.homer.lib.IClient',
                    'scanSuperClasses'       : ['com.ooftf.homer.lib.AbsIpcClient']
                    , 'codeInsertToClassName': 'com.ooftf.homer.lib.IpcHostManager'
                    //未指定codeInsertToMethodName，默认插入到static块中，故此处register必须为static方法
                    , 'registerMethodName'   : 'register' //
            ]

    ]
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ooftf.homer.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'com.alibaba:fastjson:1.2.7'
}
